h1.text-2xl.font-bold.mb-2 コンテンツ一覧
.mb-2
  = link_to '新規作成', new_creation_path + (params[:ai] ? "?ai=#{params[:ai]}" : ""), class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500", data: { turbo: false }
- if @creations.any?
  .overflow-x-auto
    table.min-w-full.divide-y.divide-gray-200
      thead.bg-gray-50
        tr
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider カテゴリ
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider 入力
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider コンテンツ
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider ユーザー
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider 作成日

      tbody.bg-white.divide-y.divide-gray-200
        - @creations.each do |creation|
          tr
            td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
              = link_to (@ai_services.find { |sc| sc[:name] == creation.assistant_service }&.dig(:info, :name) || creation.assistant_service || 'No name'), creation, class: 'text-green-600 font-bold'
            td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
              - service_class = get_assistant_service_class(creation.assistant_service)
              - if service_class
                - form_fields = service_class.form_fields
                - form_fields.each do |field|
                  .mb-2
                    strong = "#{field[:label]}"
                    - if creation.original_prompt&.[](field[:name])
                      br
                      = truncate(creation.original_prompt&.[](field[:name]), length: 20)
            td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = truncate(creation.content_body, length: 20)
            td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = creation.user.email.split('@').first
            td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = creation.created_at.in_time_zone('Tokyo').strftime('%Y年%m月%d日 %H:%M:%S')