h1 サマリージェネレーター

= form_with(model: @creation, local: true) do |form|
  - if @creation.errors.any?
    #error_explanation
      h2
        = "#{@creation.errors.count} エラーが発生しました。"
      ul
        - @creation.errors.full_messages.each do |message|
          li = message

  .field
    = form.label :assistant_service, "Content Service"
    = form.select :assistant_service, options_for_select(@ai_services, @selected_ai_service), prompt: "サービスを選択"

  .field
    = form.label :evaluation_service, "Evaluation Service"
    = form.select :evaluation_service, options_for_select(@evaluation_services, @selected_evaluation_service), prompt: "評価サービスを選択"

  - if @ai_form_fields
    = render "form_fields/ai_form_fields", fields: @ai_form_fields

  - if @evaluation_form_fields
    = render "form_fields/evaluation_form_fields", fields: @evaluation_form_fields

  .actions
    = form.submit "生成"