= render 'shared/backbutton', link: creations_path + (params[:ai] ? "?ai=#{params[:ai]}" : ""), text: '一覧に戻る'

h1.text-2xl.font-bold.mb-4 要約の詳細

.space-y-4
  .bg-white.shadow.overflow-hidden.sm:rounded-lg
    .px-4.py-5.sm:px-6
      h3.text-lg.leading-6.font-medium.text-gray-900 要約プロセス

    .border-t.border-gray-200
      dl
        .bg-gray-50.px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
          dt.text-sm.font-medium.text-gray-500 入力
          dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2
            - service_class = "Ai::#{@creation.content_service.camelize}".constantize
            - form_fields = service_class.form_fields
            - form_fields.each do |field|
              .mb-2
                strong = "#{field[:label]}"
                br
                = @creation.original_prompt[field[:name]]

        .bg-white.px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
          dt.text-sm.font-medium.text-gray-500 要約設定
          dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2
            = "#{@creation.original_prompt['max_length']}文字に要約"

        .bg-gray-50.px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
          dt.text-sm.font-medium.text-gray-500 出力（要約内容）
          dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2
            = simple_format(@creation.content_body)

        .bg-white.px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
          dt.text-sm.font-medium.text-gray-500 評価指標
          dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2 = @creation.evaluation_service

        .bg-gray-50.px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
          dt.text-sm.font-medium.text-gray-500 評価プロセス
          dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2 = @creation.evaluation_process

        .bg-white.px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
          dt.text-sm.font-medium.text-gray-500 評価スコア
          dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2 = @creation.evaluation_score

        .bg-gray-50.px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
          dt.text-sm.font-medium.text-gray-500 評価コメント
          dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2 = @creation.evaluation_comment