.rounded-md.bg-yellow-50.p-4.mb-1.js_notification
  .flex.text-center.justify-center
    .flex-shrink-0
      svg.h-5.w-5.text-yellow-400[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
        path[fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"]
    .ml-2
      h3.text-sm.font-medium.text-yellow-800
        = text