.mb-2.flex.justify-between
  = link_to link do
    svg xmlns="http://www.w3.org/2000/svg"  class="pt-0 pb-0.5 h-6 w-6 inline-block" style='margin-left: -10px'fill="none" viewBox="0 0 24 24" stroke="currentColor"
      path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"
    = text