.py-8.bg-gray-100.rounded
  h1.text-3xl.font-bold.text-center.mb-8
    | Welcome to QX New! - Home#index
  p.text-lg.text-center.mb-6
    | Find me in app/views/home/index.html.slim
  .flex.justify-center.text-gray-700.font-bold
    | This is styled with Tailwind CSS