h2.title
  | ログイン

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field-wrap
    = f.label :email, class: 'label'
    .textitem
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'textfield'

  .field-wrap
    = f.label :password, class: 'label'
    .textitem
      = f.password_field :password, autocomplete: "current-password", class: 'textfield'

  - if devise_mapping.rememberable?
    .field-wrap
      = f.check_box :remember_me
      = f.label :remember_me

  .actions
    = f.submit "ログイン"

= render "devise/shared/links"
