doctype html
html
  head
    title Libarts new
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    .header-wrap-container
      .header-wrap
        .logo
          = link_to 'Libarts', root_path
        .menu
          - if user_signed_in?
            .item= button_to 'Logout', destroy_user_session_path, method: :delete, class: 'mt-4'
          - else
            .item= link_to 'Login', new_user_session_path
            .item= link_to 'Sign up', new_user_registration_path
    .main-wrap
      .sidebar.sidemenu-wrap
        - 10.times do |i|
          .section
            .mainitem メニュー#{i+1}
            .item= link_to "メニュー#{i+1}-1", "#"
            .item= link_to "メニュー#{i+1}-2", "#"
            .item= link_to "メニュー#{i+1}-3", "#"
      .content
        - if notice
          p.notice = notice
        - if alert
          p.alert = alert
        main.mainbody.main-body
          = yield