doctype html
html
  head
    title Libartsnew
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    - if notice
      p.notice = notice
    - if alert
      p.alert = alert
    - if user_signed_in?
      = button_to 'Logout', destroy_user_session_path, method: :delete, class: 'mt-4'
    - else
      = link_to 'Login', new_user_session_path, class: 'mt-4 block'
      = link_to 'Sign up', new_user_registration_path
    main.container.mx-auto.px-5
      = yield